<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="60dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/textC"
            motion:layout_constraintHorizontal_bias="0.414"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="370dp"
            android:id="@+id/titleText"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0" />
        <Constraint
            android:layout_height="500dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="76dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.365"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="370dp"
            android:id="@+id/textC" />
        <Constraint
            android:layout_marginEnd="10dp"
            android:layout_height="47dp"
            motion:layout_constraintStart_toStartOf="@+id/materialToolbar"
            motion:layout_constraintBottom_toBottomOf="@+id/materialToolbar"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="@+id/materialToolbar"
            android:layout_width="361dp"
            android:id="@+id/linearLayout"
            motion:layout_constraintVertical_bias="0.333"
            motion:layout_constraintTop_toTopOf="@+id/materialToolbar"
            android:layout_marginStart="10dp" />
        <Constraint
            android:layout_height="50dp"
            motion:layout_constraintStart_toStartOf="@+id/linearLayout"
            motion:layout_constraintHorizontal_bias="0.56"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="370dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/textC"
            android:layout_marginStart="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="370dp"
            android:layout_height="500dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            motion:layout_constraintHorizontal_bias="0.414"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textC" />
    </ConstraintSet>
</MotionScene>