<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/themeBTN"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:tint="#FFFFFF" />

        <TextView
            android:id="@+id/textV"
            android:layout_width="345dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:breakStrategy="high_quality"
            android:fontFamily="sans-serif-black"
            android:text="Сохранённые заметки"
            android:textAlignment="center"
            android:textColor="#CECCCC"
            android:textSize="38sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="550dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/gray"
                android:defaultFocusHighlightEnabled="false"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

            </ListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="323dp"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:paddingEnd="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/plus" />
    </LinearLayout>

</LinearLayout>