<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".editor">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="9.2"
        android:background="@drawable/ltgray"
        android:backgroundTint="#5DB6A5"
        android:ems="10"
        android:fontFamily="@font/samsungsans_regular"
        android:hint="Заголовок"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:textColorHint="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/textC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="3"
        android:background="@drawable/gray"
        android:backgroundTint="#315B53"
        android:ems="10"
        android:fontFamily="@font/samsungsans_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="25dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="9.7"
        android:background="@drawable/ltgray"
        android:backgroundTint="#5DB6A5"
        android:minHeight="?attr/actionBarSize"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="#000000" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_save"

            app:tint="#000000" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#000000" />


        <ImageButton
            android:id="@+id/sizeminus"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingStart="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/aminus"
            app:tint="#264942" />

        <ImageButton
            android:id="@+id/sizeplus"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingStart="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/aplus"
            app:tint="#264942" />

        <ImageButton
            android:id="@+id/bold"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="2.5dp"
            android:paddingBottom="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/bold"
            app:tint="#264942" />

        <ImageButton
            android:id="@+id/italic"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingTop="2.5dp"
            android:paddingBottom="2dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/italic"
            app:tint="#264942" />

        <ImageButton
            android:id="@+id/boldanditalic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/boldanditalic"
            app:tint="#264942" />

        <Spinner
            android:id="@+id/font_size"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#978989"
            android:backgroundTint="#5DB6A5"
            android:entries="@array/FontSize"
            android:paddingEnd="10dp"
            android:visibility="gone"
            tools:visibility="gone" />

        <Spinner
            android:id="@+id/style"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#978989"
            android:backgroundTint="#5DB6A5"
            android:entries="@array/FontTypeface"
            android:paddingEnd="20dp"
            android:visibility="gone"
            tools:visibility="gone" />


    </com.google.android.material.appbar.MaterialToolbar>


</LinearLayout>

    <!-- ============================== ХАТЬФУ СТРОЧКАМИ КОДА В РАЗМЕТКУ ==================================== -->
    <!--  <Spinner
            android:id="@+id/spinner"
            android:layout_width="141dp"
            android:layout_height="37dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592"
            android:entries="@array/Alphabet" />
    -->
